; local or host
[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; default settings
locale = auto

[database]
adapter = Pdo_MySQL
params.dbname =  
params.host = 
params.username = 
params.password = 
params.charset = UTF8

[path]
path.application = application/
path.modules     = application/modules/
path.plugins     = application/plugins/
path.library     = library/
path.theme       = themes/

path.data     = data/
path.log      = data/log/

[smarty]
smarty.views    = application/modules/
smarty.lib      = library/Smarty/
smarty.cache    = cache/
smarty.plugins  = library//Plugins/

error_reporting = E_ALL;
display_errors = 1